<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/appBackground">

    <TextView
        android:id="@+id/tvWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:fontFamily="monospace"
        android:text="Example"
        android:textColor="?attr/texts"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvDef"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.8"
        android:layout_marginTop="14dp"
        android:fontFamily="monospace"
        android:paddingBottom="16dp"
        android:text="Example definition of word."
        android:textColor="?attr/blue"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/tvWord"
        app:layout_constraintTop_toBottomOf="@+id/tvWord" />

    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="monospace"
        android:text="1."
        android:textColor="?attr/texts"
        app:layout_constraintEnd_toStartOf="@+id/tvWord"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvWord" />

    <FrameLayout
        android:id="@+id/btnSpeak"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:backgroundTint="?attr/blueVariant"
            app:cornerRadius="10dp"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        <ImageView
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:src="@drawable/speak"
            app:tint="?attr/appBackground"
            android:layout_gravity="center"
            android:translationZ="10dp"
            android:contentDescription="speak word"/>
    </FrameLayout>

    <TextView
        android:id="@+id/tvOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="2dp"
        android:scaleX="1.1"
        android:text="["
        android:textSize="24sp"
        android:fontFamily="monospace"
        android:textColor="?attr/greyOut"
        app:layout_constraintBottom_toBottomOf="@+id/tvWord"
        app:layout_constraintStart_toEndOf="@+id/tvWord"
        app:layout_constraintTop_toTopOf="@+id/tvWord" />

    <TextView
        android:id="@+id/tvHiragana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="monospace"
        android:text="hiragana"
        android:textColor="?attr/texts"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvOpen"
        app:layout_constraintStart_toEndOf="@+id/tvOpen" />

    <TextView
        android:id="@+id/tvClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.1"
        android:text="]"
        android:textSize="24sp"
        android:fontFamily="monospace"
        android:layout_marginStart="2dp"
        android:textColor="?attr/greyOut"
        app:layout_constraintBottom_toBottomOf="@+id/tvOpen"
        app:layout_constraintStart_toEndOf="@+id/tvHiragana"/>
</androidx.constraintlayout.widget.ConstraintLayout>